KERNEL_CLASS='App\Kernel'
APP_SECRET='your_secret'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Use a different database for testing
DATABASE_URL_TEST="mysql://urlshorteneruser:password@127.0.0.1:3306/url_shortener_test"

