APP_ENV=dev
APP_SECRET=your_secret
DATABASE_URL="mysql://urlshorteneruser:password@127.0.0.1:3306/url_shortener"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
